[pytest]
DJANGO_SETTINGS_MODULE = gestaoigreja.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --reuse-db
testpaths = .
